NEXT_PUBLIC_API_URL=https://mohab0104-backend.onrender.com/api/v1
NEXTAUTH_SECRET=a25054022858a798d68864e9d8ec6a48d3c84b8edc10a71b01563d2d7ecf4788
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXwQACcgOOj8cVfdYyp6jF1oOS1Qg6PHycZbBrPSQ0wuXrCKyEjAA8XSmIl802REjz3qZj5VpWF0XXwVxC7buU5007AlTzQJ1
NEXTAUTH_URL=http://localhost:3000